body{
    font-family: Exo, sans-serif;
}
#top-grid{
    display: grid;
    height: 45vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
}
#main-grid{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 80vw;
    margin-left: 10%;
    grid-gap: 10px;
}
#head{
    grid-column:1/ span 2 ;
}
p{
    text-align: center;
    letter-spacing: 2px;
    color: #333;
}
input{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 22px;
    background-color: #d6d6d6;
    font-size: 18px;
    border: none;
    outline: none;
    border: 2px solid #d6d6d6;
}

img{
width: 147px;
height: 147px;
}

h2{
    font-size: 34px;
    line-height: 36px;
    text-transform: capitalize;
    text-align: center;
}
#foot-grid{
    margin-top: 2%;
    display: grid;
    width: 80vw;
    height: 32vh;
    margin-left: 10%;
    grid-gap: 10px;
}

#message{
grid-row: 1 / span 2;
}
#input{
    background-color: white;
    padding-top: 0px;
    margin-top: 0;
}

#input:focus{
    border: 2px solid  #3898EC ;
}
button{
    width: 100%;
    height: 100%;
    border: 5px solid #5e6161;
   color: #5e6161;
   font-size: 20px;
   transition: 0.4s;
   cursor: pointer;
}
button:hover{
    background-color: #5e6161;
    color: #fff;
}

#return-grid{
    display: grid;
    justify-content: center;
    padding-top: 3%;
}

#return{
    /* width: 25%; */
    /* padding: 7px; */
    font-size: 24px;
    font-weight: 600;
    color: #5e6161;
    border: 4px solid #5e6161;
    padding:16px 80px;
    transition: 0.7s;
    cursor: pointer;
}

#return:hover{
        background-color: #5e6161;
        color: #fff;
}

.foot-btn{
   background-color:white;
}

#foot-icon{
    width: 32px;
    height: 32px;
    border: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
}
